.box {
  margin: 16px 8px 0 8px;
  padding: 10px;
  width: 200px;
  position: relative;
  
  .photo{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      margin: 5px;
      height: 120px;
      width: 120px;
      border-radius: 50%;
    }
  }
  
  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    width: 100%;
    mat-card-header{
      padding: 0;
      margin: 0;
      mat-card-title{
        padding: 0;
        margin: 0;
        font-size: 125%;
      }
    }
  }
  @media screen and (max-width: 550px) {
    width: calc(100% - 32px);
    display: inline-block;
  }
}

a {
  text-decoration: none;
  color: black;
}

.favorite-button {
  position: absolute;
  top: 20px;
  right: 0;
  width: 60px;
  height: 25px;
  padding: 0;
  margin: 0;
  background-color: #f5f5f5;
  cursor: pointer;
  span {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    width: 100%;
    mat-icon {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; 
      width: 100%;
    }
  }
}

.more-info {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
}